{
  "name": "template-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "^4",
    "next": "^14.1.4",
    "react": "latest",
    "react-dom": "latest",
    "vercel": "latest"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
